# java-projects

UnirestJava/: .project  UnirestController.java  pom.xml
UnirestJava/src/main/java/evan/wang/controller/: UnirestController.java
UnirestJava/src/main/java/evan/wang/model/: Book.java
UnirestJava/src/main/resources/: log4j.properties  springMVC.xml
UnirestJava/src/main/webapp/WEB-INF/: web.xml
UnirestJava/src/test/java/evan/wang/unirest/: UnirestTest.java
activemq-demo/: pom.xml
activemq-demo/src/main/java/evan/wang/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  SpringReceiver.java  SpringSender.java  TopicReceiver.java  TopicSender.java
demo_mongo_java/: .project  pom.xml
demo_mongo_java/src/main/java/evan/wang/: MongoAggregateTest.java  MongoCreateIndex.java  MongoUpdateTest.java
demo_mongo_java/src/test/java/: TestStr.java
demo_redis/src/main/resources/: applicationContext.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/evan/wang/: EsClient.java  GetIndexDemo.java  InsertIndexDemo.java  QueryIndexDemo.java  TestLinkCircle.java  UpdateIndexDemo.java
elasticsearch-demo/src/main/java/test/: BubbleSort.java  Test.java
grammar/: .project  pom.xml
grammar/src/evan/wang/concurrent/: Singleton1_2.java  Singleton1_3.java  TestAtomic.java  TestCallable.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestExchanger.java  TestSemaphore.java
grammar/src/evan/wang/file/: 2010-2015.xls  ExcelUtil.java  TestExcelFile.java  ttt.xls
grammar/src/evan/wang/text/: TestMatcherReplace.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/evan/wang/: HbaseClientTest.java  HdfsTest.java  ObjectId.java  WordCount.java
hadoop-demo/src/main/java/evan/wang/flume/: TestAvroSource.java  my-avro.conf
hadoop-demo/src/main/java/evan/wang/hbase/: AnalyzeData.java  CsvFileToHbase.java  HbaseClientTest.java  ImportFromFile.java  ParseJson.java
hadoop-demo/src/main/java/evan/wang/hdfs/: HdfsTest.java  SequenceFileTest.java
hadoop-demo/src/main/java/evan/wang/hive/: HiveTest.java  JdbcUtils.java
hadoop-demo/src/main/java/evan/wang/mapreduce/: MrUtil.java  MultiFileWordCount.java  StockMaxClosePrice.java  WordCount.java
hadoop-demo/src/main/java/evan/wang/parquet/: TestParquetRead.java  TestParquetWriterNewPage.java
hadoop-demo/src/main/java/evan/wang/sqoop/: TestSqoop.java  TestSqoop2Rest.java
hadoop-demo/src/main/java/evan/wang/zookeeper/: ZookeeperClientCurator.java  ZookeeperSimple.java  zookeeperClientZkclient.java
hadoop-demo/src/main/resources/: core-site.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/evan/wang/kafka/: Consumer.java  TestConsumer.java  TestProducer.java  TestStream.java
kafka-demo/src/main/resources/: log4j.properties
mongo-java-examples/: .project  pom.xml
mongo-java-examples/src/main/java/evan/wang/: CleanMvn.java  LocalMongoClient.java  MongoAggregateTest.java  MongoInsertTest.java  MongoMapReduce.java  MongoQueryTest.java  MongoUpdateTest.java  Test.java  TestJava8.java
mongo-java-examples/src/test/java/: Test.java  TestInit.java  TestLinkCircle.java  TestSort.java
redis-java-examples/: .project  pom.xml
redis-java-examples/src/main/java/evan/wang/model/: User.java
redis-java-examples/src/main/java/evan/wang/util/: PropertiesUtil.java  RedisUtil.java
redis-java-examples/src/main/resources/: db.properties
redis-java-examples/src/test/java/com/yuncj/redis/: TestJedis.java  TestSpringRedis.java
spark-java-examples/: .project  dependency-reduced-pom.xml  pom.xml
spark-java-examples/src/main/java/evan/wang/spark/examples/: JavaPageRank.java  JavaSparkPi.java  JavaWordCount.java  MrUtil.java
spark-java-examples/src/main/java/evan/wang/spark/mongodb/: GettingStarted.java  SparkMongoUtil.java  TestSparkSql_1.java
spring-boot-demo/: .project  pom.xml
spring-boot-demo/src/main/java/com/foxx/: Application.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
spring-boot-demo/src/main/java/com/foxx/bean/: Address.java  Grade.java  Restaurants.java  User.java
spring-boot-demo/src/main/java/com/foxx/controller/: HelloController.java
spring-boot-demo/src/main/java/com/foxx/dao/: RestaurantsRepository.java  UserRepository.java
spring-boot-demo/src/main/java/com/foxx/service/: UserService.java
spring-boot-demo/src/main/java/com/foxx/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/java/evan/wang/: Application.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  SpringBootDemoApplication.java  UploadAction.java
spring-boot-demo/src/main/java/evan/wang/bean/: Address.java  Grade.java  Restaurants.java  User.java
spring-boot-demo/src/main/java/evan/wang/controller/: HelloController.java
spring-boot-demo/src/main/java/evan/wang/dao/: RestaurantsRepository.java  UserRepository.java
spring-boot-demo/src/main/java/evan/wang/service/: UserService.java
spring-boot-demo/src/main/java/evan/wang/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties  banner.txt
spring-boot-demo/src/main/resources/static/: index.html
spring-boot-demo/src/main/resources/static/dropzone/: dropzone.js
spring-boot-demo/src/main/webapp/WEB-INF/jsp/: testDropzone.jsp
spring-boot-demo/src/test/java/com/foxx/: SpringBootHelloWorldApplicationTests.java
spring-boot-demo/src/test/java/com/foxx/mongo/: MongoConnTest.java
spring-boot-demo/src/test/java/com/foxx/service/user/: UserServiceTest.java
spring-boot-demo/src/test/java/evan/wang/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/evan/wang/service/user/: UserServiceTest.java
