#spring.mvc.view.prefix=src/main/webapp/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp


# Server settings (ServerProperties)
#server.address=127.0.0.1
#server.port=8888
#server.context-path=/
#server.session.timeout=10

server.port=8888
#http
spring.http.encoding.charset=UTF-8

#Mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

debug=false
spring.http.multipart.max-file-size=838860800